<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>News_Portal documentation &#8212; News_Portal 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="news-portal-documentation">
<h1>News_Portal documentation<a class="headerlink" href="#news-portal-documentation" title="Link to this heading">¶</a></h1>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading">¶</a></h2>
<p>News_Portal is a Django-based web application that allows users to register as readers, editors, or journalists.</p>
<ul class="simple">
<li><p><strong>Readers</strong> can access approved articles and subscribe to newsletters from publishers and journalists. They receive updates and can comment on articles.</p></li>
<li><p><strong>Journalists</strong> can write articles and newsletters. Their content is sent via email and, upon editor approval, is published to the news page. Journalists can also manage their own newsletters.</p></li>
<li><p><strong>Editors</strong> review, edit, and approve articles and newsletters for release. Editors ensure content quality and manage publication workflows.</p></li>
</ul>
<p>Additional Features:
- Secure password reset functionality for all users.
- RESTful API integration for programmatic access to articles, newsletters, and user management.
- Role-based access control and permissions.
- Smooth workflow for article approval and newsletter publication.</p>
<p>For more details, see the generated documentation below.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#roles-features">Roles &amp; Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#password-reset">Password Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#api-integration">API Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#article-approval-workflow">Article Approval Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#support">Support</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">News_Portal</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">Modules</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Eli Osborne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>